# csharp-searchlight

./: .gitignore  .travis.yml  PatchNotes.md  README.md  Searchlight.MongoDB.nuspec  Searchlight.nuspec  Searchlight.sln  test-runner.cmd
.github/workflows/: dotnet.yml  nuget-publish.yml
src/Searchlight/: Class1.cs  DataSource.cs  Enums.cs  FetchRequest.cs  FetchResult.cs  LinqExecutor.cs  Searchlight.csproj  Searchlight.xproj  SearchlightCollection.cs  SearchlightDataSource.cs  SearchlightEngine.cs  SearchlightField.cs  SearchlightModel.cs  SqlExecutor.cs  SqlQuery.cs  SqlQueryBuilder.cs  StringConstants.cs  project.json
src/Searchlight.MongoDB/: MongoDbExecutor.cs  MongoModelChecker.cs  Searchlight.MongoDB.csproj
src/Searchlight.MongoDB/net50/: Searchlight.MongoDB.net50.csproj
src/Searchlight.MongoDB/net60/: Searchlight.MongoDB.net60.csproj
src/Searchlight.MongoDB/netcoreapp31/: Searchlight.MongoDB.netcoreapp31.csproj
src/Searchlight.MongoDB/netstandard20/: Searchlight.MongoDB.netstandard20.csproj
src/Searchlight/Annotations/: Filterable.cs
src/Searchlight/Attributes/: SearchlightCollection.cs  SearchlightEngine.cs  SearchlightField.cs  SearchlightFlag.cs  SearchlightModel.cs
src/Searchlight/Autocomplete/: CompletionList.cs
src/Searchlight/Base/: BaseDap.cs  Dap.cs  DapperEventWrapper.cs  DapperSqlEventArgs.cs  EntityBase.cs  IDap.cs  IDbConnectionFactory.cs
src/Searchlight/Caching/: CacheHelper.cs  DictionaryCache.cs  ItemCache.cs  ItemFetchCache.cs  ListCache.cs  ObjectCache.cs
src/Searchlight/Configuration/: IColumnify.cs  ISafeColumnDefinition.cs  ISafeFetchQueryBuilder.cs
src/Searchlight/Configuration/Default/: CustomColumnDefinition.cs  DefaultSafeFetchQueryBuilder.cs  EntityColumnDefinitions.cs  FullyQualifyColumnNames.cs  ModelColumnDefinitions.cs  NoColumnify.cs  StrictColumnDefinitions.cs
src/Searchlight/DataSource/: SearchlightDataSource.cs
src/Searchlight/Exceptions/: DuplicateInclude.cs  DuplicateName.cs  EmptyClause.cs  EmptyClauseException.cs  ExpectedConjunction.cs  ExpectedConjunctionException.cs  FieldNameException.cs  FieldNotFound.cs  FieldTypeMismatch.cs  FieldValueException.cs  IncludeNotFound.cs  InconsistentConjunctionException.cs  InvalidCollection.cs  InvalidDefaultSort.cs  InvalidEngineSetting.cs  InvalidMongoModel.cs  InvalidOperation.cs  InvalidPageNumber.cs  InvalidPageSize.cs  InvalidToken.cs  NoFilterCriteriaException.cs  NonSearchlightModel.cs  OpenClause.cs  OpenClauseException.cs  ParserSyntaxException.cs  SearchlightException.cs  StringValueMismatch.cs  TableNotFoundException.cs  TooManyParameters.cs  TooManyParametersException.cs  TrailingConjunction.cs  TrailingConjunctionException.cs  UnknownConjunctionException.cs  UnterminatedString.cs  UnterminatedValueException.cs
src/Searchlight/Executors/: SqlExecutor.cs
src/Searchlight/Expressions/: ComputedDateValue.cs  ConstantValue.cs  IExpressionValue.cs
src/Searchlight/Fetch/: FetchRequest.cs
src/Searchlight/Nesting/: CollectionCommand.cs  ICommand.cs  MultiFetchCommand.cs  OptionalCollectionCommand.cs  OptionalCommand.cs
src/Searchlight/Parsing/: ClauseType.cs  ColumnInfo.cs  ConjunctionType.cs  DatabaseType.cs  OperationType.cs  SafeQueryParser.cs  StringConstants.cs  SyntaxParser.cs  Token.cs  TokenStream.cs  Tokenizer.cs
src/Searchlight/Properties/: AssemblyInfo.cs
src/Searchlight/Query/: BaseClause.cs  BetweenClause.cs  CompoundClause.cs  CriteriaClause.cs  DbHelper.cs  FetchRequest.cs  FetchResult.cs  InClause.cs  IsNullClause.cs  MalformedClause.cs  OrderByClause.cs  QueryData.cs  SafeQuery.cs  SelectClause.cs  SimpleOperationClause.cs  SortDirection.cs  SortInfo.cs  SyntaxTree.cs  TextClause.cs  Utility.cs  WhereClause.cs
src/Searchlight/net50/: Searchlight.net50.csproj
src/Searchlight/net60/: Searchlight.net60.csproj
src/Searchlight/netcoreapp31/: Searchlight.netcoreapp31.csproj
src/Searchlight/netstandard20/: Searchlight.netstandard20.csproj
src/SearchlightPerformance/: Company.cs  Employee.cs  Paystub.cs  Program.cs  SearchlightParsingTest.cs  SearchlightPerformance.csproj
src/perftest/: Company.cs  Employee.cs  Paystub.cs  Program.cs  perftest.csproj
tests/Searchlight.Tests/: AutocompleteTests.cs  CacheTests.cs  Class1.cs  DataSourceTests.cs  EngineTests.cs  ExceptionTests.cs  FlagTests.cs  ForeignKeyTests.cs  LinqExecutorTests.cs  MongoDBExecutorTests.cs  ParseModelTests.cs  ParserTests.cs  Searchlight.Tests.csproj  Searchlight.Tests.net50.csproj  Searchlight.Tests.net60.csproj  Searchlight.Tests.netcoreapp31.csproj  Searchlight.Tests.netstandard20.csproj  Searchlight.Tests.xproj  SqlExecutorTests.cs  TokenizerTests.cs  packages.config  project.json
tests/Searchlight.Tests/Caching/: CacheTests.cs
tests/Searchlight.Tests/Executors/: EmployeeTestSuite.cs  LinqExecutorTests.cs  MongoDBExecutorTests.cs  MysqlExecutorTests.cs  PostgresExecutorTests.cs  SqlServerExecutorTests.cs
tests/Searchlight.Tests/Models/: EmployeeObj.cs
tests/Searchlight.Tests/Parsing/: SafeQueryParserTests.cs  SqlServerSafeQueryParserTests.cs  TokenizerTests.cs
tests/Searchlight.Tests/Properties/: AssemblyInfo.cs
tests/Searchlight.Tests/Queries/: QueryTests.cs
tests/Searchlight.Tests/net50/: Searchlight.Tests.net50.csproj
tests/Searchlight.Tests/net60/: Searchlight.Tests.net60.csproj
tests/Searchlight.Tests/netcoreapp31/: Searchlight.Tests.netcoreapp31.csproj
tests/Searchlight.Tests/netstandard20/: Searchlight.Tests.netstandard20.csproj
