<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <RootNamespace>perftest</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Searchlight\Searchlight.csproj" />
    </ItemGroup>

</Project>
