<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>

    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Searchlight.MongoDB\net50\Searchlight.MongoDB.net50.csproj" />
    <ProjectReference Include="..\..\..\src\Searchlight\net50\Searchlight.net50.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CacheTests.cs">
      <Link>CacheTests.cs</Link>
    </Compile>
    <Compile Include="..\DataSourceTests.cs">
      <Link>DataSourceTests.cs</Link>
    </Compile>
    <Compile Include="..\EngineTests.cs">
      <Link>EngineTests.cs</Link>
    </Compile>
    <Compile Include="..\ExceptionTests.cs">
      <Link>ExceptionTests.cs</Link>
    </Compile>
    <Compile Include="..\FlagTests.cs">
      <Link>FlagTests.cs</Link>
    </Compile>
    <Compile Include="..\ForeignKeyTests.cs">
      <Link>ForeignKeyTests.cs</Link>
    </Compile>
    <Compile Include="..\LinqExecutorTests.cs">
      <Link>LinqExecutorTests.cs</Link>
    </Compile>
    <Compile Include="..\MongoDBExecutorTests.cs">
      <Link>MongoDBExecutorTests.cs</Link>
    </Compile>
    <Compile Include="..\ParseModelTests.cs">
      <Link>ParseModelTests.cs</Link>
    </Compile>
    <Compile Include="..\SqlExecutorTests.cs">
      <Link>SqlExecutorTests.cs</Link>
    </Compile>
    <Compile Include="..\TokenizerTests.cs">
      <Link>TokenizerTests.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
