<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MongoDbExecutor.cs">
      <Link>MongoDbExecutor.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Searchlight\netcoreapp31\Searchlight.netcoreapp31.csproj" />
  </ItemGroup>

</Project>
